# reddit_code_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/sasasekulic/redditcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sasasekulic/redditcodechallenge/: App.kt  Extensions.kt
app/src/main/java/info/sasasekulic/redditcodechallenge/api/: RedditApiService.kt  RedditChildTypeAdapters.kt
app/src/main/java/info/sasasekulic/redditcodechallenge/api/models/: BaseChild.kt  Child.kt  CommentChild.kt  CommentChildHierarchical.kt  LinkChild.kt  ListingChild.kt  MoreChild.kt
app/src/main/java/info/sasasekulic/redditcodechallenge/di/: ActivityModule.kt  AppComponent.kt  BindsModule.kt  HelpersModule.kt  NetworkModule.kt
app/src/main/java/info/sasasekulic/redditcodechallenge/repositories/: IPreferencesRepository.kt  IRedditDataRepository.kt  PreferencesRepository.kt  RedditDataRepository.kt
app/src/main/java/info/sasasekulic/redditcodechallenge/screens/: ArticleIdInputDialog.kt  CommentsAdapter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/info/sasasekulic/redditcodechallenge/util/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  comment_more.xml  comment_rv.xml  content_main.xml  dialog_input.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/info/sasasekulic/redditcodechallenge/: ExampleUnitTest.kt  TestSchedulerProvider.kt
app/src/test/java/info/sasasekulic/redditcodechallenge/screens/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
