// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.20'
        supportLibVersion = '27.0.2'
        daggerVersion = '2.13'
        retrofitVersion = "2.3.0"
        okHttpVersion = "3.8.1"
        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        rxkotlin_version = '2.1.0'
        kotson_version = '2.5.0'
        testrunner_version = '1.0.1'
        espresso_version = '3.0.1'
        junit_version = '4.12'
        mockito_version = '2.13.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
